upstream jenkins {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name _;

    location / {
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://127.0.0.1:3000;
      proxy_read_timeout  90;

      proxy_redirect      http://127.0.0.1:3000 http://127.0.0.1;

      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
      # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
#     add_header 'X-SSH-Endpoint' ':50022' always;
    }
  }

